<!-- TODO elements/ input, list location, buttons, locations for buttons-- link js and or bootstrap for base elements -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weather</title>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
        integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U=" crossorigin="anonymous"></script>
</head>

<body>
    
    <header>

        <h1>Weather</h1>

    </header>

    <main>
        <!-- Search Area -->
        <section class="searchArea">

            <input id="search">

            <button id="searchBtn">Search</button>

            <aside class="prevBtnAside">

                <h2 class="prevBtnHead">Previous Searches</h2>

                <div class="prevBtns">
                    <!-- Where the previous searches go from the js-->
                </div>
            </aside>
        </section>


        <section id="forecast">

            <h2 id="cityTitle">Forecast</h2>

            <div class="dailyWeather">

                <div class="day">
                    <!-- where day weather information goes from js -->
                </div>

                <div class="night">
                    <!-- where night weather information will goes from js -->
                </div>
            </div>

        </section>
    </main>
    <script src="./script.js"></script>
</body>

</html>